{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages@1",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
    "pages:watch": "npx @cloudflare/next-on-pages@1 --watch",
    "pages:dev": "npx wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.3.1",
    "@types/node": "20.8.0",
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.8",
    "autoprefixer": "10.4.16",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "next": "13.5.3",
    "next-auth": "^4.23.1",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.6.3",
    "eslint-plugin-next-on-pages": "^1.6.3",
    "prisma": "^5.3.1",
    "vercel": "^32.3.1"
  },
  "browser": {
    "crypto": false,
    "https": false,
    "http": false,
    "url": false,
    "querystring": false
  }
}
